const translations = {
  en: {
    acronym: 'en',
    notificationMessage: '',
    notification: '',
    notificationConfirm: '',
    watch: 'Watch',
    calculator: 'Calculator',
    settings: 'Settings',
    about: 'About me',
    aboutText: '',
    contact: 'Contact',
    resumee: 'Resumee',
    competencies: 'Competencies',
    projects: 'Projects',
    background: 'Background',
    backgroundClean: 'Clean',
    backgroundStamped: 'Stamped',
    language: 'Language',
    theme: 'Theme',
    themeDark: 'Dark',
    themeStandard: 'Standard',
    themeLight: 'Light',
    feedback: 'Feedback',
  },
  pt: {
    acronym: 'pt-br',
    notificationMessage: '',
    notification: '',
    notificationConfirm: '',
    watch: 'Relógio',
    calculator: 'Calculadora',
    settings: 'Configurações',
    about: 'Sobre mim',
    aboutText: '',
    contact: 'Contato',
    resumee: 'Curriculo',
    competencies: 'Competencias',
    projects: 'Projetos',
    background: 'Plano de fundo',
    backgroundClean: 'Liso',
    backgroundStamped: 'Estampado',
    language: 'Linguagem',
    theme: 'Tema',
    themeDark: 'Escuro',
    themeStandard: 'Padrão',
    themeLight: 'Claro',
    feedback: 'Feedback',
  },
  es: {
    acronym: 'es',
    notificationMessage: '',
    notification: '',
    notificationConfirm: '',
    watch: 'Reloj',
    calculator: 'Calculadora',
    settings: 'Ajustes',
    about: 'Acerca de mi',
    aboutText: '',
    contact: 'Contacto',
    resumee: 'Curriculum',
    competencies: 'Habilidades',
    projects: 'Proyectos',
    background: 'Fondos',
    backgroundClean: 'Clean',
    backgroundStamped: 'Stamped',
    language: 'Language',
    theme: 'Tema',
    themeDark: 'Dark',
    themeStandard: 'Standard',
    themeLight: 'Light',
    feedback: 'Feedback',
  },
};

export default translations;
